{
  "name": "hufi-bot",
  "version": "1.6.0",
  "engines": {
    "node": "12.x.x"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "babel src -d dist",
    "build-dev": "babel src -d dist --source-maps"
  },
  "heroku-run-build-script": true,
  "dependencies": {
    "@babel/polyfill": "7.8.7",
    "axios": "0.19.2",
    "discord.js": "12.2.0",
    "dotenv": "8.2.0",
    "slugify": "1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5"
  }
}
